"""Модуль пользовательских исключений."""


class EmptyFieldError(Exception):
    """Ошибка возникает если отсутствует значение поля."""
    pass
